TIMEZONE=Europe/Paris

PORTAINER_EDITION=ce
PORTAINER_IMAGE_VERSION=latest

UPTIME_KUMA_IMAGE_VERSION=latest

WATCHTOWER_IMAGE_VERSION=latest
WATCHTOWER_CLEANUP=true
WATCHTOWER_ROLLING_RESTART=true
WATCHTOWER_SCHEDULE=0 0 4 * * *
WATCHTOWER_TIMEOUT=60s

NPMPLUS_IMAGE_VERSION=latest
